server {
    listen 80 default_server;
    #listen [::]:80 default_server;

    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl http2;
    #listen [::]:443 ssl http2;

    # Include the ssl config
    include /etc/nginx/includes/ssl.conf;

    # Set the certificates
    ssl_certificate /etc/nginx/nginx-var/asset-engine.crt;
    ssl_certificate_key /etc/nginx/nginx-var/asset-engine.key;
    ssl_trusted_certificate /etc/nginx/nginx-var/asset-engine.crt;

    # Set the root in the PHP-FPM container
    root /home/asset-engine/website/site/public_html;

    # Default to index.php
    index index.php;

    # When accessing index.php
    location /index.php {
        # Allow lan only
        allow 10.0.0.0/8;
        allow 172.16.0.0/12;
        allow 192.168.0.0/16;
        deny all;

        # Set max post size
        client_max_body_size 100m;

        # Pass all requests on to PHP-FPM
        include        fastcgi_params;
        fastcgi_pass   asset-engine:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME /home/asset-engine/website/site/public_html/index.php;
    }

    # Rewire all requsts to index.php
    location / {
        rewrite ^(.*)$ /index.php last;
    }
}
