# This is the config
# (some values are not used in docker-compose, they are just for example of what might have come from pillar data)

# Asset Engine
ASSET_ENGINE_VERSION=1.0.2
ASSET_ENGINE_BLOCKER_THRESHOLD=500
# ASSET_ENGINE_PERMISSIONS=_file_contents_here_

# Nginx
NGINX_VERSION=1.12
NGINX_PUBLISH_IP=172.24.124.20
NGINX_HTTP_PUBLISH=80
NGINX_HTTPS_PUBLISH=443
# NGINX_SSL_DHPARAM=_file_contents_here_
# NGINX_SSL_CERT=_file_contents_here_
# NGINX_SSL_CERT_KEY=_file_contents_here_
# NGINX_SSL_CERT_TRUSTED=_file_contents_here_

# Redis
REDIS_VERSION=4
